From: Reinhard Tartler <siretart@tauware.de>
Date: Thu, 25 Jul 2024 07:34:09 +0200
Subject: Disable tests that break with `unshare -nr`
Bug-Debian: https://bugs.debian.org/1074729
Forwarded: not-needed

---
 ethtool_cmd_test.go    | 2 ++
 ethtool_msglvl_test.go | 1 +
 ethtool_test.go        | 3 +++
 3 files changed, 6 insertions(+)

diff --git a/ethtool_cmd_test.go b/ethtool_cmd_test.go
index 9c0528f..fa3ff22 100644
--- a/ethtool_cmd_test.go
+++ b/ethtool_cmd_test.go
@@ -29,6 +29,7 @@ import (
 )
 
 func TestCmdGet(t *testing.T) {
+	t.Skip("Unsuitable test for Debian buildds, cf. https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1074729#48")
 	intfs, err := net.Interfaces()
 	if err != nil {
 		t.Fatal(err)
@@ -59,6 +60,7 @@ func TestCmdGet(t *testing.T) {
 }
 
 func TestCmdGetMapped(t *testing.T) {
+	t.Skip("Unsuitable test for Debian buildds, cf. https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1074729#48")
 	intfs, err := net.Interfaces()
 	if err != nil {
 		t.Fatal(err)
diff --git a/ethtool_msglvl_test.go b/ethtool_msglvl_test.go
index edec885..f14a4fd 100644
--- a/ethtool_msglvl_test.go
+++ b/ethtool_msglvl_test.go
@@ -29,6 +29,7 @@ import (
 )
 
 func TestMsglvlGet(t *testing.T) {
+	t.Skip("Unsuitable test for Debian buildds, cf. https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1074729#48")
 	intfs, err := net.Interfaces()
 	if err != nil {
 		t.Fatal(err)
diff --git a/ethtool_test.go b/ethtool_test.go
index b2820bb..c36f252 100644
--- a/ethtool_test.go
+++ b/ethtool_test.go
@@ -43,6 +43,7 @@ func TestGoString(t *testing.T) {
 }
 
 func TestStats(t *testing.T) {
+	t.Skip("Unsuitable test for Debian buildds, cf. https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1074729#48")
 	intfs, err := net.Interfaces()
 	if err != nil {
 		t.Fatal(err)
@@ -68,6 +69,7 @@ func TestStats(t *testing.T) {
 }
 
 func TestDriverName(t *testing.T) {
+	t.Skip("Unsuitable test for Debian buildds, cf. https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1074729#48")
 	intfs, err := net.Interfaces()
 	if err != nil {
 		t.Fatal(err)
@@ -88,6 +90,7 @@ func TestDriverName(t *testing.T) {
 }
 
 func TestBusInfo(t *testing.T) {
+	t.Skip("Unsuitable test for Debian buildds, cf. https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1074729#48")
 	intfs, err := net.Interfaces()
 	if err != nil {
 		t.Fatal(err)
